# adrian-java-app

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: ci.yaml
charts/java-app-template/: Chart.yaml  values.yaml
charts/java-app-template/values/devops-project/: values.yaml
charts/templates/: deployment.yaml  ingress.yaml  service.yaml
docs/: DEVELOPER_GUIDE_POM.md
src/main/java/com/example/devops_project/controller/: HelloController.java
src/main/java/com/example/devops_project/service/: LoggingService.java
src/main/java/com/example/wojtek_java_maven/: WojtekJavaMavenApplication.java
src/main/java/com/example/wojtek_java_maven/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/devops_project/: DevopsProjectApplicationTests.java  HelloControllerTest.java  LoggingServiceTest.java
src/test/java/com/example/wojtek_java_maven/: HelloControllerTest.java  WojtekJavaMavenApplicationTests.java
