spring.application.name=devops-project
server.port=8080
logging.level.root=info
logging.level.com.example.devops_project=debug

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=when_authorized

# Tag do metryk (żeby łatwiej filtrować w PromQL)
management.metrics.tags.application=devops-project


